apiVersion: perceptilabs.com/v1alpha1
kind: Perceptilabs
metadata:
  name: example-perceptilabs
spec:
  frontendImage: quay.io/jkremser/perceptilabs-frontend:latest
  coreImage: quay.io/jkremser/perceptilabs-core:latest
