apiVersion: perceptilabs.com/v1alpha1
kind: Perceptilabs
metadata:
  name: "example-perceptilabs"
spec:
  namespace: default
  #frontendImage: "quay.io/jkremser/perceptilabs-frontend:latest"
  frontendImage: perceptilabs-core:latest
  coreImage: perceptilabs-core:latest
