apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwZXJjZXB0aWxhYnMuYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6InBlcmNlcHRpbGFicyIsInBhc3N3b3JkIjoiZTl3ODM4SkxLemZPOUF5OTJ6Y3ozU0l4UWlGUE49QkkiLCJhdXRoIjoiY0dWeVkyVndkR2xzWVdKek9tVTVkemd6T0VwTVMzcG1UemxCZVRreWVtTjZNMU5KZUZGcFJsQk9QVUpKIn19fQ==
kind: Secret
metadata:
  name: perceptilabs-docker
  namespace: p1
type: kubernetes.io/dockerconfigjson
