spec:
  customresourcedefinitions:
    owned:
    - description: The PerceptiLabs Modelling tool
      displayName: PerceptiLabs Demo
      kind: PerceptiLabs
      name: perceptilabs.perceptilabs.com
      version: v1
