spec:
  customresourcedefinitions:
    owned:
    - description: The PerceptiLabs Modelling tool
      displayName: Perceptilabs Operator
      kind: Perceptilabs
      name: perceptilabs.perceptilabs.com
      version: v1alpha1
