apiVersion: v1
kind: Namespace
metadata:
  name: ${NS}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ${NS}-operatorgroup
  namespace: ${NS}
spec:
  targetNamespaces:
  - ${NS}
