apiVersion: perceptilabs.com/v1alpha1
kind: Perceptilabs
metadata:
  name: example-perceptilabs
  namespace: ${NS}
spec:
  coreImage: perceptilabs.azurecr.io/core:latest
  frontendImage: perceptilabs.azurecr.io/frontend:latest
  serviceAccountName: ${SA_NAME}
  namespace: ${NS}
  # coreGpus: 3
  # corePvc: mydata
