apiVersion: perceptilabs.com/v1alpha1
kind: Perceptilabs
metadata:
  name: example-perceptilabs
  namespace: REPLACE_NAMESPACE
spec:
  coreImage: perceptilabs.azurecr.io/core:REPLACE_CORE_VERSION
  frontendImage: perceptilabs.azurecr.io/frontend:REPLACE_FRONTEND_VERSION
  serviceAccountName: REPLACE_SERVICEACCOUNT_NAME
  namespace: REPLACE_NAMESPACE
  corePvc: perceptilabs-pvc
  coreGpus: 0
