apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: perceptilabs-operator-beta
  namespace: REPLACE_NAMESPACE
spec:
  channel: alpha
  name: perceptilabs-operator-beta
  source: perceptilabs-operators
  sourceNamespace: openshift-marketplace
  namespace: REPLACE_NAMESPACE
